---
---

@charset "utf-8"

@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,700;1,700&family=Source+Sans+Pro:ital@0;1&display=swap');

$family-sans-serif: "Source Sans Pro"
$family-primary: $family-sans-serif
$family-secondary: "Overpass"

/*! bulma.io v0.9.2 | MIT License | github.com/jgthms/bulma */
@import "sass/utilities/_all"
@import "sass/base/_all"
@import "sass/elements/_all"
@import "sass/form/_all"
@import "sass/components/_all"
@import "sass/grid/_all"
@import "sass/helpers/_all"
@import "sass/layout/_all"
